* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  &:before,
  &:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
}

a {
  text-decoration: none;
}

.full-w {
  width: 100%;
}
.full-h {
  height: 100%;
}
.full {
  .full-w;
  .full-h;
}

html,
body {
  .full;
  font-size: 14px;
}

.hidden-x {
  overflow-x: hidden;
}

.scroll-y {
  overflow-y: auto;
}
.tap-highlight {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  &:active {
    background-color: #ececec;
  }
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}
