// align
.txt-center {
  text-align: center;
}

// color
.txt-red {
  color: rgb(248, 53, 53);
}
.txt-green {
  color: rgb(34, 146, 34);
}
.txt-dark {
  color: #333;
}
.txt-info {
  color: #666;
}
.txt-mute {
  color: #999;
}
.txt-white {
  color: white;
}
